# spring-cloud-kubernetes

./: Dockerfile  build.gradle  c1.yaml  client-service-deployment.yaml  client-service.yaml  pom.xml  settings.gradle
src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
src/main/java/com/example/configurationservice/Controller/: ClientController.java
src/main/java/com/example/configurationservice/ShedulerComponen/: SchedulerComponent.java
src/main/java/com/example/configurationservice/configuration/: KubeConfig.java
src/main/resources/: application.yml  boostrap.yml
src/test/java/com/example/configurationservice/: ConfigurationServiceApplicationTest.java
